ProjectVS2017/AutoPowerOff/MainWindow.xaml

<Window x:Class="AutoPowerOff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPowerOff"
        mc:Ignorable="d"
        
        Title="AutoPowerOff" Height="200" Width="281.001" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        ResizeMode="NoResize" >

    <Grid Margin="0,0,0,10">

        <Rectangle Margin="0,0,0,-10">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#2d2c31" Offset="0" />
                    <GradientStop Color="#2d2c5a" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button Content="Пройти авторизацию" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="245" Click="CancelPOff_Click" Height="36" FontSize="20" FontFamily="Calibri" IsDefault="True" Background="#FFD8F1D2" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ProgressBar x:Name="pBar" HorizontalAlignment="Left" Height="27" Margin="10,91,0,0" VerticalAlignment="Top" Width="245"/>

        <PasswordBox Name="Pas"  MaxLength="8" FontSize="16"
                     HorizontalAlignment="Left" 
                     Height="23" 
                     Width="245"
                     Margin="10,10,0,0" 
                     VerticalAlignment="Top" />

        <Button x:Name="btChPas" Content="Изменить пароль" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="103" Click="btChPas_Click"/>

        <TextBox x:Name="NewPas"   Visibility="Hidden" HorizontalAlignment="Left" Height="20" Margin="10,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158"/>

        <Button  x:Name="NewPasOk" Visibility="Hidden" Content="Изменить" HorizontalAlignment="Left" Margin="180,131,0,0" VerticalAlignment="Top" Width="75" Click="NewPasOk_Click"/>
        <Button x:Name="Check" Visibility="Hidden" Content="Проверить пароль" HorizontalAlignment="Left" Margin="143,131,0,0" VerticalAlignment="Top" Width="112" Click="Check_Click"/>

    </Grid>
</Window>
